let a
let Q = [
    "Какой цвет тебе нравится?", 
    "Ты часто гуляешь?", 
    "Ты занят?",
    "Какой цвет тебе НЕ нравится?",
    "где ты обычно гуляешь?",
    "А ты часто ходишь в магазин?",
    "Какая музыка тебе нравится?",
    "Ты смотришь аниме?",
]
let A = [
    "1.красный 2.оранжевый 3.желтый 4.зеленый 5.голубой 6.синий 7.фиолетовый 8.другой", 
    "1.точно да 2.да 3.скорее да 4.ближе к да 5.ближе к нет 6.скорее нет 7.нет 8.точно нет",
    "1.точно да 2.да 3.скорее да 4.ближе к да 5.ближе к нет 6.скорее нет 7.нет 8.точно нет",
    "1.красный 2.оранжевый 3.желтый 4.зеленый 5.голубой 6.синий 7.фиолетовый 8.другой",
    "1.по дороге до колледжа 2.в парке 3.в лесу 4.во дворе  5.как можно дальше от дома ",
    "1.ну может раз в неделю 2.раза два в неделю 3.раз в месяц 4.два раза в месяц  5.ну очень редко, пользуюсь доставкой 6.не хожу 7.каждый день 8.два раза в день ",
    "1.Азиатская 2.Западно-Европейская 3.Американская 4.Восточно-Европейская 5.Африканская 6.Народная 7.Духовная  8.Популярная",
    "1.точно да 2.да 3.скорее да 4.ближе к да 5.ближе к нет 6.скорее нет 7.нет 8.точно нет",
]

function start()
{
    alert("Начнем?")
    for(var i = 0; i<8; i++) //цикл программы
    {
        alert(Q[i])
        alert(A[i])
        a = prompt();
    }
alert("Это конец. Дальше ничего нет. Но можешь сделать это еще раз.")
}
