let Q1;
let Q2;
let Q3;
let Q4;
let Q5;
let Q6;
let Q7;
let Q8;

function start()
{
alert("Начнем?")
Q1="Ты часто гуляешь? "
alert(Q1)
alert("1)постоянно 2)не часто 3)редко 4)очень редко 5)сижу дома")
Q1=prompt()
if (Q1==1){
    alert("где ты обычно гуляешь?")
    alert("1)по дороге до колледжа 2)в парке 3)в лесу 4)во дворе  5)как можно дальше от дома ")
    Q2=prompt()
}
    if (Q2==1){
        alert("Ты учишься в колледже?")
        alert("1)да 2)нет, просто хожу до какого-то колледжа 3)там учится друг 4)уже заканчиваю  5)хожу на курсы, которые там проводят ")
        Q3=prompt()
    }
    else if(Q2==2){
        alert("Где-то рядом есть парк?")
        alert("1)да, в двух шагах от дома 2)нет, езжу до ближайшего 3)ходу до ближайшего парка 4)да, мы там с другом иногда встречаемся  5)нет, я так называю аллею ")
        Q3=prompt()
    }
    else if(Q2==3){
        alert("Ты где вообще живешь")
        alert("1)в деревне 2)за городом 3)на краю города 4)возле дендропарка  5)хаха, лесом я называю пять ближайших деревьев")
        Q3=prompt()
    }
    else if(Q2==4){
        alert("У твоего дома есть двор?")
        alert("1)да, он довольно большой 2)да, даже спортивная площадка есть  3)нет, просто рядом с домом гуляю 4)нет, гуляю в соседнем дворе  5)нет, гуляю во дворе у друга ")
        Q3=prompt()
    }
    else if(Q2==5){
        alert("Ты не любишь быть дома")
        alert("1)нет,мама быстро загоняет домой 2)нет, постоянно отправляют в магазин 3)просто люблю длительные прогулки 4)просто нравится гулять в парке, а далеко  5)лес далеко от дома ")
        Q3=prompt()
    }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
else if (Q1==2){
    alert("когда ты гуляешь?")
    alert("1)только по выходным 2)когда выдается свободный часок 3)на каникулах, если повезет 4)только летом  5)когда хожу в магазин ")
    Q2=prompt()
}
    if (Q2==1) {
        alert("Почему так?")
        alert("1)очень много работы 2)много домашки 3)много дел по хозяйству 4)мне лень куда-то ходить  5)друзья свободны только в выходные ")
        Q3=prompt()
    }
    else if(Q2==2){
        alert("Ты так сильно занят?")
        alert("1)ага, работа 2)ага, учеба 3)дела... 4)типо того  5)предпочитаю умственный труд ")
        Q3=prompt()
    }
    else if(Q2==3){
        alert("Почему, если повезет?")
        alert("1)долги по учебе 2)если дома работой не завалят 3)погода может быть так себе 4)может пойти дождь  5)не пойду, если будет слишком жарко ")
        Q3=prompt()
    }
    else if(Q2==4){
        alert("Почему только летом")
        alert("1)не люблю мороз 2)уезжаю в деревню 3)летом уезжаю к родителям 4)хоть какой-то отдых от учебы  5)обожаю гулять по полям ")
        Q3=prompt()
    }
    else if(Q2==5){
        alert("А ты часто ходишь в магазин?")
        alert("1)ну может раз в неделю 2)раза два в неделю 3)раз в месяц 4)два раза в месяц  5)ну очень редко, пользуюсь доставкой ")
        Q3=prompt()
    }
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
else if (Q1==3){
    alert("у тебя нет времени гулять?")
    alert("1)работа 2)учеба 3)учить много надо 4)учеба и работа, не до прогулок  5)много... ")
    Q2=prompt()
}
    if (Q2==1){
        alert("Много работаешь?")
        alert("1)ага, до поздего вечера 2)возвращаюсь ночью 3)ага, в ночную смену 4)да, еще дети  5)немного, но много других дел ")
        Q3=prompt()
    }
    else if(Q2==2){
        alert("С учебой нет времени гулять?")
        alert("1)есть, это просто отговорка 2)ага, домашки много 3)с трудом понимаю, что нужно делать 4)есть, но я не особо хочу  5)состою в спортивной секции ")
        Q3=prompt()
    }
    else if(Q2==3){
        alert("Настолько много, что нет времени на прогулку?")
        alert("1)да 2)не настолько 3)нет, конечно 4)  5)нет ")
        Q3=prompt()
    }
    else if(Q2==4){
        alert("Учеба и работа одновременно?")
        alert("1)ну да 2)жить же на что-то надо 3)надо за учебу платить 4)снимаю квартиру, нужны деньги  5)ага, хочу сразу после учебы квартиру купить ")
        Q3=prompt()
    }
    else if(Q2==5){
        alert("Тогда почему не гуляешь?")
        alert("1)хочу прочитать все, купленные книги 2)да в играх постоянно ивенты 3)мне слишком лень 4)напряжно  5)лень одеваться ")
        Q3=prompt()
    }
////////////////////////////////////////////////////////////////////////    
else if (Q1==4){
    alert("ты вообще ходишь куда-нибудь?")
    alert("1)иногда, в кино 2)угу, за хлебом 3)конечно, доставку забрать 4)неа  5)хмммм.... ничего на ум не приходит ")
    Q2=prompt()
}
    if (Q2==1){
        alert("А кинотеатр далеко?")
        alert("1)в соседнем доме 2)как-то не думал об этом 3)ее помню, редко же там бываю 4)не знаю, я пользуюсь телепортом  5)какой кинотеатр? ")
        Q3=prompt()
    }
    else if(Q2==2){
        alert("Только за хлебом?")
        alert("1)ну да 2)конечно 3)еще дошик 4)всякую фигню еще покупаю за одно  5)нет ")
        Q3=prompt()
    }
    else if(Q2==3){
        alert("ты только заказываешь?")
        alert("1)конечно 2)ну да, а смысл эти тяжести таскать? 3)нет, иногда кого-нибудь прошу 4)не я  5)мне заказывают ")
        Q3=prompt()
    }
    else if(Q2==4){
        alert("серьезно? Совсем никуда не ходишь?")
        alert("1)на полном серьезе 2)походу да 3)ээээээээ, а ты сам-то ходишь? 4)хожу конечно  5)я же шучу ")
        Q3=prompt()
    }
    else if(Q2==5){
        alert("То есть ты сидишь дома?")
        alert("1)да 2)хмммм...да 3)хммм....нет, лежу 4)летаю  5)сижу на улице ")
        Q3=prompt()
    }

///////////////////////////////////////////////////////////////////////////
else if (Q1==5){
    alert("ты хикикомори?")
    alert("1)а это кто? 2)я? нееееее 3)угусь 4)хики-задрот  5)нет конечно ")
    Q2=prompt()
}
    if (Q2==1){
        alert("Мдааааа, точно хики!")
        alert("1) 2) 3) 4)  5) ")
        Q3=prompt()
    }
    else if(Q2==2){
        alert("Вот ты и спалился!")
        alert("1) 2) 3) 4)  5) ")
        Q3=prompt()
    }
    else if(Q2==3){
        alert("Даже не скрываешь?")
        alert("1) 2) 3) 4)  5) ")
        Q3=prompt()
    }
    else if(Q2==4){
        alert("Ты что этим гордишься?")
        alert("1) 2) 3) 4)  5) ")
        Q3=prompt()
    }
    else if(Q2==5){
        alert("Тогда почему сидишь дома?")
        alert("1) 2) 3) 4)  5) ")
        Q3=prompt()
    }
}




